INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền Vàng trắng Ý 18K PNJ 0000W060953', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'0000w060953-day-chuyen-vang-trang-y-18k-pnj-001.png', 14630000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền vàng trắng 18K PNJ 0000W000431', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'0000w000431-day-chuyen-vang-trang-18k-pnj-01.png', 8708000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nam')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền Vàng 18K PNJ 0000X000041', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'0000x000036-day-chuyen-vang-y-18k-pnj.png', 10418000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền vàng Ý 18K PNJ 0000X000036', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'0000x000041-day-chuyen-vang-18k-pnj-001.png', 11995000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền Vàng 18K PNJ 0000Y000833', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'0000y000833-day-chuyen-vang-18k-pnj.png', 24539000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền Vàng 18K PNJ 0000Y000795', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'gd0000y000783-day-chuyen-vang-y-18k-pnj.png', 8868000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền Vàng Ý 18K PNJ 0000Y000783', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'gd0000y000795-day-chuyen-vang-18k-pnj.png', 10025000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nam')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền Vàng Ý 18K PNJ 0000Y000806', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'gd0000y000806-day-chuyen-vang-y-18k-pnj-01.png', 9260000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền Vàng trắng 18K PNJ 0000W000281', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'gd0000w000281-day-chuyen-vang-trang-18k-pnj-01.png', 11998000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nam')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Dây chuyền Vàng trắng Ý 18K PNJ 0000W000268', N'Bằng việc kết hợp chất liệu vàng Ý 18K cùng thiết kế tinh tế, sợi dây chuyền chính là điểm nhấn nổi bật, tô điểm thêm vẻ đẹp thanh lịch và duyên dáng cho nàng. Dây đeo mảnh thích hợp với những bộ trang phục có nhiều họa tiết, đồng thời tạo điểm nhìn cân bằng với các phụ kiện to bản khác.

Dù diện lên bộ cánh dạ tiệc hay đơn giản là oufit thường ngày, chiếc dây chuyền sẽ tạo điểm nhấn tuyệt đối xung quanh xương quai xanh và khơi gợi ánh nhìn xung quanh.', N'gd0000w000233-day-chuyen-vang-trang-y-18k-pnj-kieu-day-bi-001.png', 18843000, N'Dây chuyền', N'PNJ', N'Vàng', N'Nam')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Bông tai Kim cương Vàng trắng 14K PNJ DDDDW001408', N'Cuốn hút đến từ sự thanh lịch, kim cương chưa bao giờ là lỗi thời khi nàng biết chọn cho mình những thiết kế độc đáo, trẻ trung. Sở hữu thiết kế tinh xảo, trẻ trung, đôi bông tai Kim cương PNJ không chỉ bừng sáng nét thanh tú, rạng ngời của nàng mà còn là món quà mang ý nghĩa vĩnh cửu.

Bên cạnh đó, ánh kim rực rỡ của vàng 14K sẽ tôn lên vẻ đẹp cổ điển của phụ nữ Á đông. Nàng đừng ngần ngại phối nữ trang đính kim cương với những bộ cánh dạ tiệc hay phục trang tối giản, đơn sắc để hoàn thiện vẻ ngoài sang trọng của mình.', N'gbddddw001408-bong-tai-kim-cuong-vang-trang-14k-pnj-ddddw001408.png', 18017000, N'Bông tai', N'PNJ', N'Kim cương', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Bông tai Bạc đính đá PNJSilver XMMXH060000', N'Sở hữu thiết kế trẻ trung, chiếc nhẫn bạc đính đá PNJSilver luôn là sự lựa chọn của những cô nàng ưa chuộng phong cách tinh tế và hiện đại. Bằng việc sử dụng chất liệu bạc 92.5 kết hợp điểm nhấn là viên đá sáng lấp lánh, mẫu nhẫn không chỉ mang vẻ đẹp hiện đại mà còn giúp nàng tôn lên nét kiêu sa và quyến rũ.

Từ kiểu dáng thiết kế cho đến chất liệu, đôi bông tai từ STYLE By PNJ sẽ không chỉ làm nàng hài lòng mà còn khiến bao ánh mắt phải say đắm và mê mệt. Đôi bông tai chính là nguồn cảm hứng vô tận cho nàng tự do sáng tạo, thiết kế cho mình một phong cách mới đầy tự tin và tỏa sáng.', N'sbxmmxh060000-bong-tai-bac-pnjsilver-01.png', 695000, N'Bông tai', N'PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Bông tai bạc đính đá màu tím PNJSilver Fantasia ', N'Sở hữu thiết kế trẻ trung kết hợp sắc tím của đá CZ nổi bật, đôi khuyên tai được các nhà thiết kế khắc họa vẻ đẹp tươi mới cùng một chút phá cách độc đáo, tạo nên vẻ ngoài vô cùng hoàn hảo. Ngoài ra, đôi bông tai này còn thổi làn gió mới nhằm giúp các cô gái khẳng định phong cách riêng của mình và gợi lên những cung bậc tình yêu đầy lãng mạn và ngọt ngào.', N'BZTXMK000123-bong-tai-bac-dinh-da-mau-tim-PNJSilver-Fantasia.png', 695000, N'Bông tai', N'PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Bông tai bạc đính đá PNJSilver My Feeling', N'Được làm bằng chất liệu bạc Sterling cao cấp theo tiêu chuẩn của thế giới, bông tai PNJSilver không những tôn vinh vẻ đẹp cho nàng mà còn đảm bảo an toàn sức khỏe. Kiểu dáng dễ thương hình chiếc nơ được đính hạt đá sáng lấp lánh giúp nàng luôn luôn tỏa sáng. Đôi bông với hình dáng nhỏ bé, xinh xắn nên các nàng có thể mix cùng nhiều trang phục khác nhau để tạo nên phong cách của riêng mình.', N'sbxmxmk000197-bong-tai-bac-dinh-da-pnjsilver-my-feeling.png', 359000, N'Bông tai', N'PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Bông tai bạc đính đá PNJSilver Aura', N'Vẫn đề cao tính sáng tạo trong phong cách của các cô gái, PNJSilver mang đến đôi bông tai được chế tác trên chất liệu bạc 92.5 kết hợp điểm nhấn đính đá. Khoác lên mình thiết kế tinh tế cùng sự điểm xuyến của viên đá trắng lấp lánh, bông tai mang vẻ đẹp quyến rũ, giúp các cô gái trở nên thật rạng rỡ và thu hút.

Tôn vinh nét đẹp thanh tú của nàng xinh với đôi bông tai lấp lánh sắc bạc ánh kim cổ điển cùng sắc trắng của viên đá đính kèm, PNJSilver chắc chắn đây sẽ là những gì các nàng cần để luôn tỏa sáng và thu hút mọi ánh nhìn.', N'sbxmztw000002-bong-tai-bac-dinh-da-pnjsilver-aura.png', 495000, N'Bông tai', N'PNJSilver', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Bông tai bạc đính đá PNJSilver Aura XMZTW000003', N'Vẫn đề cao tính sáng tạo trong phong cách của các cô gái, PNJSilver mang đến đôi bông tai được chế tác trên chất liệu bạc 92.5 kết hợp điểm nhấn đính đá. Khoác lên mình thiết kế tinh tế cùng sự điểm xuyến của viên đá trắng lấp lánh, bông tai mang vẻ đẹp quyến rũ, giúp các cô gái trở nên thật rạng rỡ và thu hút.

Tôn vinh nét đẹp thanh tú của nàng xinh với đôi bông tai lấp lánh sắc bạc ánh kim cổ điển cùng sắc trắng của viên đá đính kèm, PNJSilver chắc chắn đây sẽ là những gì các nàng cần để luôn tỏa sáng và thu hút mọi ánh nhìn.', N'sbxmztw000003-bong-tai-bac-dinh-da-pnjsilver-aura-01.png', 795000, N'Bông tai', N'PNJSilver', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Bông tai bạc đính ngọc trai PNJSilver Friendzone', N'Vẫn đề cao tính sáng tạo trong phong cách của các cô gái, PNJSilver mang đến đôi bông tai được chế tác trên chất liệu bạc 92.5 kết hợp điểm nhấn đính đá. Khoác lên mình thiết kế tinh tế cùng sự điểm xuyến của viên đá trắng lấp lánh, bông tai mang vẻ đẹp quyến rũ, giúp các cô gái trở nên thật rạng rỡ và thu hút.

Tôn vinh nét đẹp thanh tú của nàng xinh với đôi bông tai lấp lánh sắc bạc ánh kim cổ điển cùng sắc trắng của viên đá đính kèm, PNJSilver chắc chắn đây sẽ là những gì các nàng cần để luôn tỏa sáng và thu hút mọi ánh nhìn.', N'sbpfxmk000043-bong-tai-bac-dinh-ngoc-trai-pnjsilver-friendzone-breaker-hinh-trai-tim-2.png', 396000, N'Bông tai', N'PNJSilver', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Bông tai Bạc đính đá STYLE By PNJ XMXMX000006', N'Vẫn đề cao tính sáng tạo trong phong cách của các cô gái, PNJSilver mang đến đôi bông tai được chế tác trên chất liệu bạc 92.5 kết hợp điểm nhấn đính đá. Khoác lên mình thiết kế tinh tế cùng sự điểm xuyến của viên đá trắng lấp lánh, bông tai mang vẻ đẹp quyến rũ, giúp các cô gái trở nên thật rạng rỡ và thu hút.

Tôn vinh nét đẹp thanh tú của nàng xinh với đôi bông tai lấp lánh sắc bạc ánh kim cổ điển cùng sắc trắng của viên đá đính kèm, PNJSilver chắc chắn đây sẽ là những gì các nàng cần để luôn tỏa sáng và thu hút mọi ánh nhìn.', N'sbxmxmx000006-bong-tai-bac-dinh-da-swarovski-pnjsilver.png', 775000, N'Bông tai', N'PNJSilver', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Bông tai bạc đính đá PNJSilver NH00C000002', N'Vẫn đề cao tính sáng tạo trong phong cách của các cô gái, PNJSilver mang đến đôi bông tai được chế tác trên chất liệu bạc 92.5 kết hợp điểm nhấn đính đá. Khoác lên mình thiết kế tinh tế cùng sự điểm xuyến của viên đá trắng lấp lánh, bông tai mang vẻ đẹp quyến rũ, giúp các cô gái trở nên thật rạng rỡ và thu hút.

Tôn vinh nét đẹp thanh tú của nàng xinh với đôi bông tai lấp lánh sắc bạc ánh kim cổ điển cùng sắc trắng của viên đá đính kèm, PNJSilver chắc chắn đây sẽ là những gì các nàng cần để luôn tỏa sáng và thu hút mọi ánh nhìn.', N'sbztxmw000006-bong-tai-bac-dinh-da-pnjsilver-mickey-alone-ztxmw000006-01.png', 515000, N'Bông tai', N'PNJSilver', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn Bạc STYLE By PNJ 0000H000007', N'Không sở hữu các chi tiết đính đá rực rỡ nhưng lại khoác lên mình thiết kế độc đáo với những đường nét sáng tạo, chiếc nhẫn STYLE By PNJ sẽ cùng nàng biến hóa đầy cá tính cùng chất riêng của mình.

Khác với trang sức khác, chất liệu bạc 92.5 là lựa chọn thông minh, bền vững với thời gian, giúp các cô gái trẻ thể hiện cá tính cũng như gu thời trang của mình. Khi kết hợp cùng các mẫu trang sức khác, chắc chắn đây sẽ là điểm nhấn hoàn hảo mang đến vẻ đẹp của sự cá tính và thời thượng cho phong cách của nàng.', N'sn0000h000007-nhan-bac-style-by-pnj-01.png', 745000, N'Nhẫn', N'STYLE BY PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn Bạc STYLE By PNJ XM00H000047', N'Không sở hữu các chi tiết đính đá rực rỡ nhưng lại khoác lên mình thiết kế độc đáo với những đường nét sáng tạo, chiếc nhẫn STYLE By PNJ sẽ cùng nàng biến hóa đầy cá tính cùng chất riêng của mình.

Khác với trang sức khác, chất liệu bạc 92.5 là lựa chọn thông minh, bền vững với thời gian, giúp các cô gái trẻ thể hiện cá tính cũng như gu thời trang của mình. Khi kết hợp cùng các mẫu trang sức khác, chắc chắn đây sẽ là điểm nhấn hoàn hảo mang đến vẻ đẹp của sự cá tính và thời thượng cho phong cách của nàng.', N'snxm00h000047-nhan-bac-style-by-pnj-01.png', 695000, N'Nhẫn', N'STYLE BY PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn bạc đính đá STYLE By PNJ XM00X000009', N'Hãy khám phá và để những thiết kế rực rỡ đầy màu sắc của truyền cảm hứng cho bạn kể câu chuyện mang đậm chất riêng của mình một cách đầy thú vị. Sở hữu thiết kế độc đáo với những điểm nhấn đá đầy màu sắc lấp lánh, chiếc nhẫn bạc STYLE By PNJ sẽ tôn lên vẻ đẹp cá tính và tinh tế của nàng xinh.

Với sản phẩm này, nàng có thể kết hợp với nhiều món trang sức hoặc phụ kiện khác nhau như dây cổ, lắc, vòng để tạo nên một phong cách thời trang của riêng mình hoặc tặng cho những người mà mình yêu thương.', N'snxm00x000009-nhan-bac-dinh-da-style-by-pnj.png', 765000, N'Nhẫn', N'STYLE BY PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn bạc đính đá PNJSilver XMXMW060005', N'Với kiểu dáng thời thượng cùng những viên đá đính xung quanh bề mặt chiếc nhẫn trên chất liệu bạc 92.5, PNJSilver mang đến chiếc nhẫn với vẻ đẹp trẻ trung nhưng không kém phần phá cách, giúp các cô gái trông thật nổi bật.

PNJSilver hiểu rằng, các cô gái luôn có đặc quyền được làm đẹp và tỏa sáng để tạo nên phong cách riêng của chính mình. Để thỏa sức sáng tạo với lựa chọn riêng của từng cô gái, nàng có thể kết hợp nhiều items khác để dễ dàng mix&match với nhau tùy theo cá tính thời trang và luôn refresh diện mạo mỗi ngày nhé.', N'snxmxmw060005-nhan-bac-dinh-da-pnjsilver-hinh-trai-tim.png', 995000, N'Nhẫn', N'PNJSilver', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn Bạc đính đá ECZ STYLE By PNJ DNA XM00X000010', N'Với kiểu dáng thời thượng cùng những viên đá đính xung quanh bề mặt chiếc nhẫn trên chất liệu bạc 92.5, PNJSilver mang đến chiếc nhẫn với vẻ đẹp trẻ trung nhưng không kém phần phá cách, giúp các cô gái trông thật nổi bật.

PNJSilver hiểu rằng, các cô gái luôn có đặc quyền được làm đẹp và tỏa sáng để tạo nên phong cách riêng của chính mình. Để thỏa sức sáng tạo với lựa chọn riêng của từng cô gái, nàng có thể kết hợp nhiều items khác để dễ dàng mix&match với nhau tùy theo cá tính thời trang và luôn refresh diện mạo mỗi ngày nhé.', N'snxm00x000010-nhan-bac-dinh-da-ecz-style-by-pnj-dna.png', 645000, N'Nhẫn', N'PNJSilver', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn Bạc STYLE By PNJ DNA XMXMX000004', N'Với kiểu dáng thời thượng cùng những viên đá đính xung quanh bề mặt chiếc nhẫn trên chất liệu bạc 92.5, PNJSilver mang đến chiếc nhẫn với vẻ đẹp trẻ trung nhưng không kém phần phá cách, giúp các cô gái trông thật nổi bật.

PNJSilver hiểu rằng, các cô gái luôn có đặc quyền được làm đẹp và tỏa sáng để tạo nên phong cách riêng của chính mình. Để thỏa sức sáng tạo với lựa chọn riêng của từng cô gái, nàng có thể kết hợp nhiều items khác để dễ dàng mix&match với nhau tùy theo cá tính thời trang và luôn refresh diện mạo mỗi ngày nhé.', N'gnxmxmx000004-nhan-bac-style-by-pnj-dna-001.png', 695000, N'Nhẫn', N'STYLE BY PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn Bạc đính đá STYLE By PNJ XM00C060000', N'Với kiểu dáng thời thượng cùng những viên đá đính xung quanh bề mặt chiếc nhẫn trên chất liệu bạc 92.5, PNJSilver mang đến chiếc nhẫn với vẻ đẹp trẻ trung nhưng không kém phần phá cách, giúp các cô gái trông thật nổi bật.

PNJSilver hiểu rằng, các cô gái luôn có đặc quyền được làm đẹp và tỏa sáng để tạo nên phong cách riêng của chính mình. Để thỏa sức sáng tạo với lựa chọn riêng của từng cô gái, nàng có thể kết hợp nhiều items khác để dễ dàng mix&match với nhau tùy theo cá tính thời trang và luôn refresh diện mạo mỗi ngày nhé.', N'gnxm00c060000-nhan-bac-dinh-da-pnjsilver.png', 595000, N'Nhẫn', N'STYLE BY PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn Bạc PNJSilver XMXMH000035', N'Với kiểu dáng thời thượng cùng những viên đá đính xung quanh bề mặt chiếc nhẫn trên chất liệu bạc 92.5, PNJSilver mang đến chiếc nhẫn với vẻ đẹp trẻ trung nhưng không kém phần phá cách, giúp các cô gái trông thật nổi bật.

PNJSilver hiểu rằng, các cô gái luôn có đặc quyền được làm đẹp và tỏa sáng để tạo nên phong cách riêng của chính mình. Để thỏa sức sáng tạo với lựa chọn riêng của từng cô gái, nàng có thể kết hợp nhiều items khác để dễ dàng mix&match với nhau tùy theo cá tính thời trang và luôn refresh diện mạo mỗi ngày nhé.', N'snxmxmh000035-nhan-bac-pnjsilver-01.png', 795000, N'Nhẫn', N'STYLE BY PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn bạc đính đá PNJSilver NHXMW060000', N'Với kiểu dáng thời thượng cùng những viên đá đính xung quanh bề mặt chiếc nhẫn trên chất liệu bạc 92.5, PNJSilver mang đến chiếc nhẫn với vẻ đẹp trẻ trung nhưng không kém phần phá cách, giúp các cô gái trông thật nổi bật.

PNJSilver hiểu rằng, các cô gái luôn có đặc quyền được làm đẹp và tỏa sáng để tạo nên phong cách riêng của chính mình. Để thỏa sức sáng tạo với lựa chọn riêng của từng cô gái, nàng có thể kết hợp nhiều items khác để dễ dàng mix&match với nhau tùy theo cá tính thời trang và luôn refresh diện mạo mỗi ngày nhé.', N'snnhxmw060000-nhan-bac-dinh-da-pnjsilver.png', 395000, N'Nhẫn', N'PNJSilver', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Nhẫn Bạc STYLE By PNJ DNA XM00X000008', N'Với kiểu dáng thời thượng cùng những viên đá đính xung quanh bề mặt chiếc nhẫn trên chất liệu bạc 92.5, PNJSilver mang đến chiếc nhẫn với vẻ đẹp trẻ trung nhưng không kém phần phá cách, giúp các cô gái trông thật nổi bật.

PNJSilver hiểu rằng, các cô gái luôn có đặc quyền được làm đẹp và tỏa sáng để tạo nên phong cách riêng của chính mình. Để thỏa sức sáng tạo với lựa chọn riêng của từng cô gái, nàng có thể kết hợp nhiều items khác để dễ dàng mix&match với nhau tùy theo cá tính thời trang và luôn refresh diện mạo mỗi ngày nhé.', N'snxm00x000008-nhan-bac-style-by-pnj-dna-001.png', 555000, N'Nhẫn', N'STYLE BY PNJ', N'Bạc', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Thông Minh Fossil Unisex FTW6024 ', N'Fossil ra đời vào năm 1984 -Thương hiệu đồng hồ Thời trang đến từ Mỹ. Tất cả sản phẩm Fossil tạo ra đều mang thiết kế độc đáo và đậm nét hoài niệm. Hướng tới việc hoàn thiện mọi dấu ấn và cũng như phong cách riêng của người yêu thời trang.Phong cách thời trang tối gián vẫn luôn giữ một vị trí quan trọng trong lòng các bạn trẻ yêu thích thời trang. Với thiết kế thanh mảnh, tiết chế ở mặt số, mẩu đồng hồ mang đến phong cách thời trang lịch lãm, dễ dàng phối với các trang phúc từ thường ngày đến dạo phố.', N'FTW6024_Desktop_1.jpg', 3715000, N'Đồng hồ', N'Fossil', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Unisex')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Thông Minh Fossil Nữ FTW6035', N'Fossil ra đời vào năm 1984 -Thương hiệu đồng hồ Thời trang đến từ Mỹ. Tất cả sản phẩm Fossil tạo ra đều mang thiết kế độc đáo và đậm nét hoài niệm. Hướng tới việc hoàn thiện mọi dấu ấn và cũng như phong cách riêng của người yêu thời trang.Phong cách thời trang tối gián vẫn luôn giữ một vị trí quan trọng trong lòng các bạn trẻ yêu thích thời trang. Với thiết kế thanh mảnh, tiết chế ở mặt số, mẩu đồng hồ mang đến phong cách thời trang lịch lãm, dễ dàng phối với các trang phúc từ thường ngày đến dạo phố.', N'FTW6035_Desktop_1.jpg', 9815000, N'Đồng hồ', N'Fossil', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Thông Minh Fossil Unisex FTW6036', N'Fossil ra đời vào năm 1984 -Thương hiệu đồng hồ Thời trang đến từ Mỹ. Tất cả sản phẩm Fossil tạo ra đều mang thiết kế độc đáo và đậm nét hoài niệm. Hướng tới việc hoàn thiện mọi dấu ấn và cũng như phong cách riêng của người yêu thời trang.Phong cách thời trang tối gián vẫn luôn giữ một vị trí quan trọng trong lòng các bạn trẻ yêu thích thời trang. Với thiết kế thanh mảnh, tiết chế ở mặt số, mẩu đồng hồ mang đến phong cách thời trang lịch lãm, dễ dàng phối với các trang phúc từ thường ngày đến dạo phố.', N'FTW6036_Desktop_1.jpg', 3985000, N'Đồng hồ', N'Fossil', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Unisex')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Citizen Nam AR1113-12A', N'Thương Hiệu Đồng Hồ Citizen - Since 1918, trải qua hơn 100 năm thành lập và phát triển. Nổi danh toàn cầu là một trong những Thương hiệu xuất sắc vượt trội về công nghệ tiên tiến với Thiết kế sáng tạo. Đặc biệt là chất lượng bền bỉ và mức giá phù hợp với đại đa số người dùng.

Đồng hồ Citizen Quartz qua thời gian đã chứng minh rằng chiếc đồng hồ hoàn toàn có thể là một món đầu tư dài hạn rất giá trị. Tuổi thọ một chiếc Citizen lên đến hơn 10 năm.', N'wbe36t00016.000-ar1113.12a-dong-ho-nam-day-da-citizen.png', 8530000, N'Đồng hồ', N'Citizen', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Nam')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Citizen Nam NH8350-59A', N'Thương Hiệu Đồng Hồ Citizen - Since 1918, trải qua hơn 100 năm thành lập và phát triển. Nổi danh toàn cầu là một trong những Thương hiệu xuất sắc vượt trội về công nghệ tiên tiến với Thiết kế sáng tạo. Đặc biệt là chất lượng bền bỉ và mức giá phù hợp với đại đa số người dùng.

Đồng hồ Citizen Quartz qua thời gian đã chứng minh rằng chiếc đồng hồ hoàn toàn có thể là một món đầu tư dài hạn rất giá trị. Tuổi thọ một chiếc Citizen lên đến hơn 10 năm.', N'wcf11d03232.000-k7l23141-dong-ho-thoi-trang-nu-day-thep-khong-gi-chong-nuoc-ck.png', 5250000, N'Đồng hồ', N'Citizen', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Nam')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Citizen Nữ EU6030-81D', N'Thương Hiệu Đồng Hồ Citizen - Since 1918, trải qua hơn 100 năm thành lập và phát triển. Nổi danh toàn cầu là một trong những Thương hiệu xuất sắc vượt trội về công nghệ tiên tiến với Thiết kế sáng tạo. Đặc biệt là chất lượng bền bỉ và mức giá phù hợp với đại đa số người dùng.

Đồng hồ Citizen Quartz qua thời gian đã chứng minh rằng chiếc đồng hồ hoàn toàn có thể là một món đầu tư dài hạn rất giá trị. Tuổi thọ một chiếc Citizen lên đến hơn 10 năm.', N'WJC00000178_JC1L206M0015_Desktop_1.jpg', 3860000, N'Đồng hồ', N'Citizen', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Citizen Nam NK5000-12P', N'Thương Hiệu Đồng Hồ Citizen - Since 1918, trải qua hơn 100 năm thành lập và phát triển. Nổi danh toàn cầu là một trong những Thương hiệu xuất sắc vượt trội về công nghệ tiên tiến với Thiết kế sáng tạo. Đặc biệt là chất lượng bền bỉ và mức giá phù hợp với đại đa số người dùng.

Đồng hồ Citizen Quartz qua thời gian đã chứng minh rằng chiếc đồng hồ hoàn toàn có thể là một món đầu tư dài hạn rất giá trị. Tuổi thọ một chiếc Citizen lên đến hơn 10 năm.', N'YA126340_Desktop_1.jpg', 13700000, N'Đồng hồ', N'Citizen', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Nam')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Citizen Unisex NH8390-11X', N'Thương Hiệu Đồng Hồ Citizen - Since 1918, trải qua hơn 100 năm thành lập và phát triển. Nổi danh toàn cầu là một trong những Thương hiệu xuất sắc vượt trội về công nghệ tiên tiến với Thiết kế sáng tạo. Đặc biệt là chất lượng bền bỉ và mức giá phù hợp với đại đa số người dùng.

Đồng hồ Citizen Quartz qua thời gian đã chứng minh rằng chiếc đồng hồ hoàn toàn có thể là một món đầu tư dài hạn rất giá trị. Tuổi thọ một chiếc Citizen lên đến hơn 10 năm.', N'YA136217_Desktop_1.jpg', 8177000, N'Đồng hồ', N'Citizen', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Nam')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Skagen Nữ SKW2582', N'Thương Hiệu Skagen xuất xứ Đan Mạch, ra đời năm 1998 - Đồng hồ Skagen luôn hướng đến giá trị ban đầu là Phong cách đậm chất Đan Mạch và vẫn giữ được sứ mệnh thông điệp là sự kết hợp hoàn hảo giữa cảm hứng tuyệt vời của vẻ đẹp thiên nhiên vùng biển Đan Mạch và vẻ đẹp hiện đại.

ANALOG - SỰ TINH TẾ ĐẾN TỪ PHONG CÁCH TỐI GIẢN.

Đồng hồ Analog toát lên phong cách rất Skagen với thiết kế đơn giản, hiện đại và kiểu dáng thanh lịch. Phù hợp với phong cách thời trang tinh tế, nhẹ nhàng.', N'K6L2MB16_Desktop_1.jpg', 4520000, N'Đồng hồ', N'Skagen', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Nữ')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Skagen Nam SKW6666', N'Thương Hiệu Skagen xuất xứ Đan Mạch, ra đời năm 1998 - Đồng hồ Skagen luôn hướng đến giá trị ban đầu là Phong cách đậm chất Đan Mạch và vẫn giữ được sứ mệnh thông điệp là sự kết hợp hoàn hảo giữa cảm hứng tuyệt vời của vẻ đẹp thiên nhiên vùng biển Đan Mạch và vẻ đẹp hiện đại.

ANALOG - SỰ TINH TẾ ĐẾN TỪ PHONG CÁCH TỐI GIẢN.

Đồng hồ Analog toát lên phong cách rất Skagen với thiết kế đơn giản, hiện đại và kiểu dáng thanh lịch. Phù hợp với phong cách thời trang tinh tế, nhẹ nhàng.', N'MTS-100D-1AVDF_Desktop_1.jpg', 4840000, N'Đồng hồ', N'Skagen', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Nam')
INSERT sanpham (tensp, mota, anh, giatien, loaisp, nhacc, loai, gioitinh) VALUES ( N'Đồng Hồ Skagen Nữ SKW2633 ', N'Thương Hiệu Skagen xuất xứ Đan Mạch, ra đời năm 1998 - Đồng hồ Skagen luôn hướng đến giá trị ban đầu là Phong cách đậm chất Đan Mạch và vẫn giữ được sứ mệnh thông điệp là sự kết hợp hoàn hảo giữa cảm hứng tuyệt vời của vẻ đẹp thiên nhiên vùng biển Đan Mạch và vẻ đẹp hiện đại.

ANALOG - SỰ TINH TẾ ĐẾN TỪ PHONG CÁCH TỐI GIẢN.

Đồng hồ Analog toát lên phong cách rất Skagen với thiết kế đơn giản, hiện đại và kiểu dáng thanh lịch. Phù hợp với phong cách thời trang tinh tế, nhẹ nhàng.', N'MK6651_Desktop_1.png', 4930000, N'Đồng hồ', N'Skagen', N'Vỏ Thép Cao Cấp Không Gỉ 316L', N'Nữ')